#-----------------------------------------------------------------------------#
# Copyright (C) 1998 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# NOTE: Even though it says PHP3 all over the place we are actually now using
# php version 4.  (The original version of this website used 3 and it's
# currently hardcoded all over the place, e.g. the .php3 file extensions.)

ifndef PHP3
	PHP3=/usr/lib/cgi-bin/php4 -q
endif
ifndef WWW_DOMAIN
	WWW_DOMAIN="www.mercury.cs.mu.oz.au"
endif
BETA_WEBDIR="$(INSTALL_WEBDIR)/download/files/beta-releases/rotd"
ifndef BETA_FTPDIR
	BETA_FTPDIR="/home/uranus/ftp/pub/mercury/beta-releases/rotd"
endif
CP=cp -fdR --preserve=ownership,timestamps

#-----------------------------------------------------------------------------#

vpath %.inc ./include
vpath %.inc $(ROOT)/include
vpath %.inc $(ROOT)/news

$(HTML): %.html: %.php3 %.inc globals.inc menubar.inc template.inc functions.inc
$(XML): %.xml: %.php3 functions.inc

#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#


.PHONY: html
html: $(HTML) $(XML)
ifdef DIRS
	for dir in $(DIRS); 				\
	do 						\
		if [ -d $$dir ]; then			\
			(cd $$dir && $(MAKE) html);	\
		fi					\
	done
endif

.PHONY: all
all: $(HTML)
ifdef DIRS
	for dir in $(DIRS); 				\
	do 						\
		if [ -d $$dir ]; then			\
			(cd $$dir && $(MAKE) all);	\
		fi					\
	done
endif

.PHONY: install
install: html
	[ -d $(INSTALL_WEBDIR) ] || mkdir -p $(INSTALL_WEBDIR)
ifdef HTML
	$(CP) $(HTML) $(INSTALL_WEBDIR)/
endif
ifdef XML
	$(CP) $(XML) $(INSTALL_WEBDIR)/
endif
ifdef DIRS
	for dir in $(DIRS);						\
	do				        			\
		[ -d $(INSTALL_WEBDIR)/$$dir ] ||			\
			mkdir -p $(INSTALL_WEBDIR)/$$dir;		\
		chmod a+rx $(INSTALL_WEBDIR)/$$dir;			\
		(export INSTALL_WEBDIR=$(INSTALL_WEBDIR)/$$dir &&	\
		cd $$dir && $(MAKE) install);				\
	done
endif
	-chmod a+r,g+w $(INSTALL_WEBDIR)/*
	-chgrp mercury $(INSTALL_WEBDIR)/*

.PHONY: clean
clean:
	-rm -f $(HTML)
ifdef DIRS
	for dir in $(DIRS);				\
	do				        	\
		if [ -d $$dir ]; then			\
			(cd $$dir && $(MAKE) clean);	\
		fi					\
	done
endif

.PHONY: touch
touch:
	touch *.php3

#-----------------------------------------------------------------------------#

%.html: %.php3
	$(PHP3) $< > $@

%.xml: %.php3
	$(PHP3) $< > $@

#-----------------------------------------------------------------------------#
#-----------------------------------------------------------------------------#
