Index: mercury/scripts/ml.in
diff -u mercury/scripts/ml.in:1.16 mercury/scripts/ml.in:1.17
--- mercury/scripts/ml.in:1.16	Sun Feb  4 17:17:28 1996
+++ mercury/scripts/ml.in	Fri Feb 16 14:21:04 1996
@@ -78,7 +78,7 @@
 
 case "$GRADE" in
 	*.gc.prof)
-		LIBGC="-lgc.prof"
+		LIBGC="-lgc_prof"
 		;;
 	*.gc)
 		LIBGC="-lgc"
Index: mercury/Mmake
diff -u mercury/Mmake:1.47 mercury/Mmake:1.48
--- mercury/Mmake:1.47	Tue Feb 13 04:24:42 1996
+++ mercury/Mmake	Fri Feb 16 14:20:22 1996
@@ -226,7 +226,7 @@
 		rm -rf tmp_dir && \
 		mkdir tmp_dir && \
 		(mv -f *.o *.pic_o *.a *.so tmp_dir || true) && \
-		$(SUBDIR_MMAKE) GRADE=$(GRADE).prof PROF=.prof install \
+		$(SUBDIR_MMAKE) GRADE=$(GRADE).prof PROF=_prof install \
 			|| exit 1; \
 		rm -f *.o *.pic_o *.a *.so; \
 		(mv tmp_dir/* . || true) \
